cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           tinyHaskell
version:        0.1.0.0
synopsis:       A transpiler for a subset of Haskell written in Haskell.
description:    Please see the README on GitHub at <https://github.com/amralmorsi/tinyHaskell#readme>
category:       Compilers
homepage:       https://github.com/amralmorsi/tinyHaskell#readme
bug-reports:    https://github.com/amralmorsi/tinyHaskell/issues
author:         Amr Farid Almorsi
maintainer:     amrfalmorsi@gmail.com
copyright:      2023 Amr Farid Almorsi
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/amralmorsi/tinyHaskell

library
  exposed-modules:
      TinyPrelude
      Lib
  other-modules:
      Lexer
      Paths_tinyHaskell
  autogen-modules:
      Paths_tinyHaskell
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable tinyHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_tinyHaskell
  autogen-modules:
      Paths_tinyHaskell
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , pretty-simple
    , tinyHaskell
  default-language: Haskell2010

test-suite tinyHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tinyHaskell
  autogen-modules:
      Paths_tinyHaskell
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , pretty-simple
    , tinyHaskell
  default-language: Haskell2010
